{
    "TOKEN": "7254773652:AAGol94UhoLl_xqqrrAWEzq2kqJrhi-OTLQ",
    "ID": "25912801",
    "HASH": "f14e8717578935103e2774559184a345",
    "STRING": null
    "DB_URL":"mongodb+srv://pranchal1419:<password>@cluster0.gicdshq.mongodb.net/"
    
}
